View/Windows/MainWindow.xaml

<Window x:Class="SimplexApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SimplexApp.Infrastructure.Converters"
        xmlns:local="clr-namespace:SimplexApp"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="DarkSalmon"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Binding"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="116*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="5,0" Text="В поле 'Коэффициенты' вводите коэффициенты при переменных неравенств/равенств через пробел"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="5,0" Text="В поле 'знак' выберите знак неравенства/равенства"/>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="5,0" Text="В колонке 'Правая часть' введите правую часть равенства/неравенства"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Height="200" Margin="5" ItemsSource="{Binding Equations}" VerticalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectedEquation, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="25" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Коэффициенты" MinWidth="200" Binding="{Binding Coefficients}"/>
                            <DataGridComboBoxColumn Header="Знак" Width="60" SelectedItemBinding="{Binding SelectedSign}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Signs}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Signs}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Правая часть" Width="*" Binding="{Binding RightPart, Converter={converters:DoubleToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Margin="15,0,0,0">

                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Функция цели" Margin="5,0"/>
                    <DockPanel Margin="5,0">
                        <TextBox MinWidth="300" Margin="0,0,5,0" Text="{Binding TargetFunctionCoefficients, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="→" Margin="5,0,0,0" Width="15"/>
                        <ComboBox MinWidth="50" HorizontalAlignment="Right" SelectedItem="{Binding SelectedOptimalityCriterion, Converter={converters:OptimalityCriterionToComboBoxItemConverter}}">
                            <ComboBoxItem Content="Max"/>
                            <ComboBoxItem Content="Min"/>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" Margin="5,10">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="Добавить уравнение" Command="{Binding AddNewEquationCommand}"/>
                    <Button Content="Удалить уравнение" Command="{Binding DeleteSelectedEquationCommand}"/>
                    <Button Content="Решить задачу" Margin="20,3"/>
                </WrapPanel>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" ShowsPreview="False"
                          HorizontalAlignment="Center"/>
            <GroupBox Grid.Column="2" Header="Результаты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
                        <TextBlock TextWrapping="Wrap" Text="Оптимальное значение функции = " Margin="5,0"/>
                        <TextBlock Text="{Binding TargetFunctionOptimalValue}" Margin="5,0"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Которое достигается при следующих значениях базисных переменных" TextWrapping="Wrap"
                                   Margin="5, 5"/>
                            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto" MinHeight="70" IsReadOnly="True" ItemsSource="{Binding BasisVariables}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя переменной" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="При этом свободные переменные имеют следующие значения"
                                   Margin="5,5"/>
                            <DataGrid MinHeight="70" ItemsSource="{Binding FreeVariables}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя переменной" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
